# vale-api

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/wesleyadiel/valeapi/: ValeapiApplication.java
src/main/java/com/wesleyadiel/valeapi/config/: DynamoDBConfig.java  DynamoDBInitializer.java  SecurityConfig.java
src/main/java/com/wesleyadiel/valeapi/controller/: AuthController.java  LoginController.java  UserController.java
src/main/java/com/wesleyadiel/valeapi/dto/request/: LoginRequest.java  UserRequest.java
src/main/java/com/wesleyadiel/valeapi/dto/response/: ApiResponse.java  TokenResponse.java
src/main/java/com/wesleyadiel/valeapi/enums/: TableName.java
src/main/java/com/wesleyadiel/valeapi/exception/: EmailInUseException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/wesleyadiel/valeapi/mapper/: UserMapper.java
src/main/java/com/wesleyadiel/valeapi/model/: User.java
src/main/java/com/wesleyadiel/valeapi/repository/: UserRepository.java
src/main/java/com/wesleyadiel/valeapi/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecretManagerService.java
src/main/java/com/wesleyadiel/valeapi/service/: PasswordService.java  UserService.java
src/main/java/com/wesleyadiel/valeapi/util/: IdUtil.java
src/main/resources/: application.properties
src/test/java/com/wesleyadiel/valeapi/: ValeapiApplicationTests.java
